<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin</title>
  </head>
  <body>
    <nav>
      <a href="./index.html"
        ><img
          src="./public/images/CodeSquad-Comics-logo.png"
          alt="CodeSquad Comics"
      /></a>
      <ul>
        <li><a href="./index.html">HOME</a></li>
        <li><a href="./about.html">ABOUT</a></li>
        <li><a href="./login.html">LOGIN</a></li>
      </ul>
    </nav>
    <main>
      <h1>ADMIN PAGE</h1>
      <button>Add New Comic</button>
      <table>
        <thead>
          <tr>
            <th>COMIC TITLE</th>
            <th>EDIT</th>
            <th>DELETE</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Batman: The Dark Knight Returns</td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Black Panther: A Nation Under Our Feet Book 1</td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Fun Home: A Family Tragicomic</td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Hunter X Hunter Vol. 1</td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Lumberjanes Vol. 1</td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>March: Book One</td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>One Piece, Vol. 1: Romance Dawn</td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Parable of the Sower</td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Queer: A Graphic History</td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>The Walking Dead, Vol. 1: Days Gone Bye</td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Wake: The Hidden History of Women-Led Slave Revolts</td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
          <tr>
            <td>Watchmen</td>
            <td><button>Edit</button></td>
            <td><button>Delete</button></td>
          </tr>
        </tbody>
      </table>
    </main>
    <h3>VISIT US</h3>
    <p>
      CodeSquad Comics <br />
      123 Dorchester Avenue <br />
      Boston, MA 02124 <br />
    </p>
    <h4>LINKS</h4>
    <p>
      <a href="#">Home<br /></a>
      <a href="#">About<br /></a>
      <a href="#">Login<br /></a>
    </p>
    <h5>FOLLOW US</h5>
    <p>
      <a href="#">Facebook<br /></a>
      <a href="#">Instagram<br /></a>
      <a href="#">Twitter<br /></a>
    </p>
    <h5>A PRODUCT OF</h5>
    <a href="https://codesquad.org/" target="_blank" rel="noopener noreferrer"
      ><img src="./public/images/CodeSquad-logo-a.png" alt="CodeSquad"
    /></a>
  </body>
</html>
